{% extends "base" %}

{% block head %}
    <link rel="stylesheet" href="style/customer.css" />
{% endblock head %}

{% block customer_nav %}
{% endblock customer_nav %}

{% block content %}

<h1>Customer Profile</h1>

<p>Name: {{ customer.name }}</p>
<p>Email: {{ customer.email }}</p>
<h2>Shipping Information</h2>
<p>Address: {{ customer.street_address }}</p>
<p>Postal Code: {{ customer.postal_code }}</p>
<p>Province: {{ customer.province }}</p>
<h2>Billing Information</h2>
<p>Name on Card: {{ customer.name_on_card }}</p>
<p>Address: {{ customer.billing_street_address }}</p>
<p>Postal Code: {{ customer.billing_postal_code }}</p>
<p>Province: {{ customer.billing_province }}</p>


{% endblock content %}
